{
  "extends": "@sina-maoni/config-typescript/react.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["react", "node"]
  },
  "include": ["*.ts", "*.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".expo"]
}
